@softBlue: hsl(215, 51%, 70%);
@Cyan: hsl(178, 100%, 50%);
@VeryDarkblueBG: hsl(217, 54%, 11%);
@VeryDarkBlueCardBG: hsl(216, 50%, 16%);
@line: hsl(215, 32%, 27%);
@white: hsl(0, 0%, 100%);
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');
@mobile: ~"only screen and (max-width: 786px)";

* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    cursor: default;
}

body {
    color: white;
    background-color: @VeryDarkblueBG;
    display: grid;
    align-content: center;
    height: 100vh;
    font-family: 'Outfit', sans-serif;

    .hoverCyan:hover {
        color: @Cyan;
        cursor: pointer;
    }

    .containerMain {
        display: flex;
        margin: auto;
        background-color: @VeryDarkBlueCardBG;
        height: 640px;
        width: 375px;
        border-radius: 25px;
        justify-content: center;

        .containerCard {
            display: grid;
            width: 80%;
            justify-content: center;
            height: fit-content;

            .cardImg {
                display: flex;
                justify-content: center;

                img {
                    width: 325px;
                    border-radius: 15px;
                    margin-top: 25px;
                    cursor: pointer;
                }
            }

            .cardImgHover {
                position: absolute;
                margin-top: 25px;
                width: 325px;
                height: 325px;
                background-color: rgba(0, 255, 247, 0.5);
                border-radius: 15px;
                display: none;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                img {
                    height: 60px;
                    width: 60px;
                }
            }

            .cardInfo {
                margin-top: 15px;
                flex-wrap: initial;
                display: grid;
                gap: 20px;

                h1 {
                    margin-top: 10px;
                    font-size: 20px;
                    letter-spacing: 2px;
                }

                p {
                    color: @softBlue;
                    font-size: 18px;
                }

                .infoExtended {
                    display: flex;
                    justify-content: space-between;

                    .extendedGlobal {
                        display: flex;
                        height: 25px;

                        img {
                            height: 20px;
                        }
                    }

                    .infoExtendedCount {
                        display: flex;
                        align-items: center;

                        p {
                            color: @Cyan;
                            margin-left: 5px;
                            font-weight: 600;
                            font-size: 18px;
                        }
                    }

                    .infoExtendedDays {
                        p {
                            color: @softBlue;
                            margin-left: 5px;
                            font-size: 18px;
                        }
                    }
                }

                .infoCreatorMain {
                    border-top: 1px solid @line;
                    margin-top: 10px;

                    .creatorItems {
                        margin-top: 25px;
                        display: flex;
                        align-items: center;

                        img {
                            width: 35px;
                            border: 1px solid @white;
                            border-radius: 100%;
                        }

                        p {
                            margin-left: 20px;
                            font-size: 18px;

                            strong {
                                color: white;
                                font-weight: normal;
                            }

                            .hoverCyan:hover {
                                color: @Cyan;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }

    .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 50px;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }
}


@media @mobile {
    body {
        .containerMain {
            height: 540px;
            width: 275px;

            .containerCard {
                .cardImg {
                    img {
                        width: 225px;
                    }

                    .cardImgHover {
                        width: 225px;
                        height: 225px;

                        img {
                            height: 60px;
                            width: 60px;
                        }
                    }
                }

                .cardInfo {
                    h1 {
                        font-size: 18px;
                    }

                    .infoExtended {
                        .infoExtendedCount {
                            p {
                                font-size: 16px;
                            }
                        }

                        .infoExtendedDays {
                            p {
                                font-size: 16px;
                            }
                        }
                    }

                    .infoCreatorMain {
                        .creatorItems {

                            p {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}